DATABASE_URL=postgres://AdminUser:p3dUSb91lPx-@localhost:5432/movie_mind
TMDB_API_KEY=c889cc6c28c3bf49aa6d8f9f44283a15
TMDB_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjODg5Y2M2YzI4YzNiZjQ5YWE2ZDhmOWY0NDI4M2ExNSIsIm5iZiI6MTcyNzYzOTY2MS42NTYzODMsInN1YiI6IjY2Zjk2MzU4MWE5YzkxODhmZWNjNWNhOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.k4QG1jB8XWTAS2nvkrzxydLcvSS3zhDB2LA-QQsIT0Q
TMDB_API_URL=https://api.themoviedb.org/3
